In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("data1.xlsx")
df.head(20)

,Commodity Name,Date,Units of Measure,Average Price Previous Year,Average Price Previous Month,Current Average price,% monthly change,% yearly change
0,Sugar,2012-11-01 00:00:00,1 Kg,173.4,119,119.73,0.6,-30.9
1,Wheat Flour,2012-11-01 00:00:00,2 Kg,149.91,133.62,134.91,1,-10
2,Cooking Fat,2012-11-01 00:00:00,1 KG,241.15,229.05,229.03,0,-5
3,Sifted Maize Flour,2012-11-01 00:00:00,2 Kg,117.33,113.62,114.52,0.8,-2.4
4,Tomatoes,2012-11-01 00:00:00,1 Kg,69.06,58.52,66.85,14.2,-3.2
5,Rice- Grade 2,2012-11-01 00:00:00,1 Kg,102.28,97.8,98.75,1,-3.5
6,Green Grams,2012-11-01 00:00:00,1 Kg,135.56,116.32,119.67,2.9,-11.7
7,Maize Grain -Loose,2012-11-01 00:00:00,1 Kg,43.17,41.86,41.92,0.1,-2.9
8,Cooking Oil,2012-11-01 00:00:00,1 litre,237.16,231.26,230.87,-0.2,-2.7
9,Electricity,2012-11-01 00:00:00,50 Kw/hr,819,657.5,584.5,-11.1,-28.6
10,Electricity,2012-11-01 00:00:00,200 Kw/hr,4062,3416,3124,-8.5,-23.1
11,Gas (LPG),2012-11-01 00:00:00,13 Kg,2952.34,2636.93,2617.02,-0.8,-11.4
12,Kerosene,2012-11-01 00:00:00,1 litre,95.66,85.59,84.5,-1.3,-11.7
13,Petrol,2012-11-01 00:00:00,1 litre,122.76,115.64,114.48,-1,-6.8
14,Diesel,2012-11-01 00:00:00,1 litre,112.1,107.03,106.86,-0.2,-4.7
15,Sugar,2012-12-01 00:00:00,1 Kg,162.29,119.73,122.07,2.0,‐24.8
16,Sifted Maize Flour,2012-12-01 00:00:00,2 Kg,116.53,114.52,112.36,‐1.9,‐3.6
17,Wheat Flour,2012-12-01 00:00:00,2 Kg,146.67,134.91,138.34,2.5,‐5.7
18,Green Grams,2012-12-01 00:00:00,1 Kg,124.26,119.67,118.46,‐1.0,‐4.7
19,Cooking Oil,2012-12-01 00:00:00,1 litre,232.13,230.87,229.7,‐0.5,‐1.0

In [3]:
# 20 most common commodities
df_valuecounts = df['Commodity Name'].value_counts().head(20)
df_valuecounts

Electricity               260
Petrol                    140
Diesel                    136
Tomatoes                  109
Potatoes (Irish)          107
Kale-Sukuma Wiki          101
Sugar                      95
Cabbages                   95
Kerosene                   83
Carrots                    65
Maize Grain - Loose        64
Maize Flour - Sifted       60
Spinach                    57
Beef - With Bones          57
Kerosene/Paraffin          53
Beans                      53
Mangoes                    44
Onions                     43
Charcoal                   42
Onion -Leeks and Bulbs     38
Name: Commodity Name, dtype: int64

In [4]:
# checking the info
df.info()

# we will need to convert some col into integers, and the date to date-time

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2488 entries, 0 to 2487
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Commodity Name                2488 non-null   object
 1   Date                          2488 non-null   object
 2   Units of Measure              2488 non-null   object
 3   Average Price Previous Year   2488 non-null   object
 4   Average Price Previous Month  2488 non-null   object
 5   Current Average price         2488 non-null   object
 6    % monthly change             2488 non-null   object
 7   % yearly change               2488 non-null   object
dtypes: object(8)
memory usage: 155.6+ KB

In [5]:
 # remove leading/trailing spaces
df.columns = df.columns.str.strip() 
# replace spaces with underscores
df.columns = df.columns.str.replace(' ', '_')  

df.columns.tolist()

['Commodity_Name',
 'Date',
 'Units_of_Measure',
 'Average_Price_Previous_Year',
 'Average_Price_Previous_Month',
 'Current_Average_price',
 '%_monthly_change',
 '%_yearly_change']

In [6]:
# List of columns to convert
cols_to_convert = ['Average_Price_Previous_Year','Average_Price_Previous_Month','Current_Average_price',
                   '%_monthly_change','%_yearly_change']

# Cleaning and converting each column
for col in cols_to_convert:
    df[col] = (df[col]
               .astype(str)                     # ensure string type
               .str.replace(',', '', regex=False)  # remove commas
               .str.replace('%', '', regex=False)  # remove percent signs
               .str.strip())                        # remove spaces
    df[col] = pd.to_numeric(df[col], errors='coerce')  # convert to numeric safely

# Convert Date column to datetime format
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [7]:
# convert the columns to lowercase
df.columns = df.columns.str.lower()
df.columns.tolist()

['commodity_name',
 'date',
 'units_of_measure',
 'average_price_previous_year',
 'average_price_previous_month',
 'current_average_price',
 '%_monthly_change',
 '%_yearly_change']

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2488 entries, 0 to 2487
Data columns (total 8 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   commodity_name                2488 non-null   object
 1   date                          2487 non-null   datetime64[ns]
 2   units_of_measure              2488 non-null   object
 3   average_price_previous_year   2466 non-null   float64
 4   average_price_previous_month  2473 non-null   float64
 5   current_average_price         2476 non-null   float64
 6   %_monthly_change              2403 non-null   float64
 7   %_yearly_change               2461 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(2)
memory usage: 155.6+ KB

In [9]:
# very little in the grandscheme
df.duplicated().sum()

46

In [10]:
# checking null values --- None is missing. Cleaning done
df.isna().sum()

commodity_name                   0
date                             1
units_of_measure                 0
average_price_previous_year     22
average_price_previous_month    15
current_average_price           12
%_monthly_change                85
%_yearly_change                 27
dtype: int64

In [11]:
# checking the data column
df[df['date'].isna()]

,commodity_name,date,units_of_measure,average_price_previous_year,average_price_previous_month,current_average_price,%_monthly_change,%_yearly_change
1048,Product,NaT,Unit of Measure,NaN,NaN,NaN,NaN,NaN

In [12]:
# it appears to have missing data across all columnns and we will drop this row
df.drop(1048, inplace=True)

In [13]:
df[df['average_price_previous_month'].isna()]

,commodity_name,date,units_of_measure,average_price_previous_year,average_price_previous_month,current_average_price,%_monthly_change,%_yearly_change
437,Gas - (LPG),2015-09-01,13 Kg,NaN,NaN,2393.85,0.80,-23.07
439,Electricity,2015-09-01,200\nKW/h,NaN,NaN,3484.54,-5.42,-15.65
2449,Maize Grain - Loose,2025-08-01,1 Kg,59.24,NaN,70.93,-0.40,19.70
2455,Kale-Sukuma Wiki,2025-08-01,1 Kg,79.87,NaN,93.41,NaN,17.00
2458,Electricity,2025-08-01,50 kWh,NaN,NaN,NaN,-2.30,-2.00
2461,House rent - single room,2025-08-01,1 Per Month,NaN,NaN,NaN,0.10,NaN
2462,Gas/LPG,2025-08-01,13 kG,NaN,NaN,NaN,0.40,NaN
2466,Country Bus /Matatu Fare (Mombasa to Nairobi),2025-08-01,1 Ticket,NaN,NaN,NaN,15.40,15.40
2467,Maize Grain - Loose,2025-09-01,1 Kg,59.64,NaN,68.14,-3.90,NaN
2469,Kale-Sukum a W iki,2025-09-01,1 Kg,NaN,NaN,92.48,-1.00,15.00
2473,W h eat Flou r-W h it e,2025-09-01,2 Kg,NaN,NaN,NaN,NaN,NaN
2477,Pot at oes (Irish ),2025-09-01,1 Kg,133.57,NaN,127.96,2.60,NaN
2480,Orang es,2025-09-01,1 Kg,98.87,NaN,NaN,5.60,12.10
2483,Hou se ren t - sing le room,2025-09-01,1 Per Month,NaN,NaN,NaN,NaN,1.90

In [14]:
# Recompute missing % changes
df['%_monthly_change'] = df['%_monthly_change'].fillna(
    ((df['current_average_price'] - df['average_price_previous_month']) / df['average_price_previous_month']) * 100)

df['%_yearly_change'] = df['%_yearly_change'].fillna(
    ((df['current_average_price'] - df['average_price_previous_year']) / df['average_price_previous_year']) * 100)

# Recompute missing prices (inverse calculation)
df['average_price_previous_month'] = df['average_price_previous_month'].fillna(
    df['current_average_price'] / (1 + (df['%_monthly_change'] / 100)))

df['average_price_previous_year'] = df['average_price_previous_year'].fillna(
    df['current_average_price'] / (1 + (df['%_yearly_change'] / 100)))

# Check remaining nulls
df.isna().sum()

commodity_name                   0
date                             0
units_of_measure                 0
average_price_previous_year     10
average_price_previous_month     8
current_average_price           11
%_monthly_change                 4
%_yearly_change                  6
dtype: int64

In [18]:
df[df['%_yearly_change'].isna()]

,commodity_name,date,units_of_measure,average_price_previous_year,average_price_previous_month,current_average_price,%_monthly_change,%_yearly_change
2461,House rent - single room,2025-08-01,1 Per Month,NaN,NaN,NaN,0.100000,NaN
2462,Gas/LPG,2025-08-01,13 kG,NaN,NaN,NaN,0.400000,NaN
2473,W h eat Flou r-W h it e,2025-09-01,2 Kg,NaN,NaN,NaN,NaN,NaN
2475,On ion -Leeks and Bu lb s,2025-09-01,1 Kg,NaN,108.37,109.37,0.922765,NaN
2476,Tom atoes,2025-09-01,1 Kg,NaN,85.88,86.88,1.200000,NaN
2485,Electricity,2025-09-01,50 kWh,NaN,1259.65,NaN,1.100000,NaN

In [22]:
# dropping the null values
df = df.dropna()
df

,commodity_name,date,units_of_measure,average_price_previous_year,average_price_previous_month,current_average_price,%_monthly_change,%_yearly_change
0,Sugar,2012-11-01,1 Kg,173.400000,119.00,119.73,0.600000,-30.900000
1,Wheat Flour,2012-11-01,2 Kg,149.910000,133.62,134.91,1.000000,-10.000000
2,Cooking Fat,2012-11-01,1 KG,241.150000,229.05,229.03,0.000000,-5.000000
3,Sifted Maize Flour,2012-11-01,2 Kg,117.330000,113.62,114.52,0.800000,-2.400000
4,Tomatoes,2012-11-01,1 Kg,69.060000,58.52,66.85,14.200000,-3.200000
...,...,...,...,...,...,...,...,...
2481,Kerosen e/Paraffin,2025-09-01,1 Litre,159.100000,156.76,155.96,-0.510334,-2.000000
2482,Gas/LPG,2025-09-01,13 kG,3196.399594,3158.35,3151.65,-0.212136,-1.400000
2484,Electricity,2025-09-01,200 kWh,5717.221655,5539.54,5597.16,1.000000,-2.100000
2486,Pet rol,2025-09-01,1 Litre,189.377551,186.37,185.59,-0.418522,-2.000000
2487,Diesel,2025-09-01,1 Litre,172.330000,172.75,172.64,-0.063676,0.179887

In [23]:
# validating there are no missing values
df.isna().sum()

commodity_name                  0
date                            0
units_of_measure                0
average_price_previous_year     0
average_price_previous_month    0
current_average_price           0
%_monthly_change                0
%_yearly_change                 0
dtype: int64

In [8]:
import pandas as pd

# Keep key columns
df = df[['Commodity Name', 'Date', 'Units of Measure', 'Current Average price']].copy()



# Drop rows with missing dates or prices
df = df.dropna(subset=['Date', 'Current Average price'])

# Group by Commodity and Month to get monthly average price per commodity
df_grouped = (
    df.groupby(['Commodity Name', 'Units of Measure', pd.Grouper(key='Date', freq='M')])
    ['Current Average price']
    .mean()
    .reset_index())

TypeError: Could not convert 62.0762.07 to numeric

In [ ]:
# Compute composite price index (simple average across all commodities)
monthly_index = (
    df_grouped.groupby('Date')['Current Average price']
    .mean()
    .reset_index()
    .rename(columns={'Current Average price': 'Composite_Price'})
)

# Normalize index (Base = 100 for first month)
base_value = monthly_index['Composite_Price'].iloc[0]
monthly_index['Price_Index'] = (monthly_index['Composite_Price'] / base_value) * 100

# Compute monthly inflation rate (% change)
monthly_index['MoM_Inflation_%'] = monthly_index['Price_Index'].pct_change() * 100

# Preview first 12 months
print(monthly_index.head(12))